# NITU_MISiS_Computing-machines_CSharp

./: NITU_MISiS_BIVT-21-2_CSharp.sln
Lab_1/: Lab_1_1.cs  Lab_1_1.csproj  input.txt
Lab_1_2/: Lab_1_2.cs  Lab_1_2.csproj  lab2.txt
Lab_1_3/: Lab_1_3.cs  Lab_1_3.csproj  Program.cs  lab3.txt
Main_Branch/: Main_Branch.csproj  Program.cs
Reference/: Help.cs  Start.cs
